DTDHistorial2/xml/DTDestudiante.dtd


<!ELEMENT estudiante (datos, ciclos)>
<!ELEMENT datos ( matricula ,licenciatura,plantel, apellidoPaterno, apellidoMaterno, nombreAlumno, correoInstitucional, semestre ) >

<!ELEMENT  matricula ANY>
<!ELEMENT  licenciatura (#PCDATA)>
<!ELEMENT  plantel (#PCDATA)>
<!ELEMENT  apellidoPaterno (#PCDATA)>
<!ELEMENT  apellidoMaterno (#PCDATA)>
<!ELEMENT  nombreAlumno (#PCDATA)>
<!ELEMENT  correoInstitucional ANY>
<!ELEMENT  semestre (#PCDATA)>

<!ELEMENT ciclos ( cicloBasico,cicloSuperior) >

<!ELEMENT cicloBasico (semestre1, semestre2)>

<!ELEMENT semestre1 (materia_a,materia_b,materia_c,materia_d,materia_e)>

<!ELEMENT materia_a (nombre1,calificacion1)>
<!ELEMENT  nombre1 (#PCDATA)>
<!ELEMENT  calificacion1 (#PCDATA)>

<!ELEMENT materia_b (nombre2,calificacion2)>
<!ELEMENT  nombre2 (#PCDATA)>
<!ELEMENT  calificacion2 (#PCDATA)>

<!ELEMENT materia_c (nombre3,calificacion3)>
<!ELEMENT  nombre3 (#PCDATA)>
<!ELEMENT  calificacion3 (#PCDATA)>

<!ELEMENT materia_d (nombre4,calificacion4)>
<!ELEMENT  nombre4 (#PCDATA)>
<!ELEMENT  calificacion4 (#PCDATA)>

<!ELEMENT materia_e (nombre5,calificacion5)>
<!ELEMENT  nombre5 (#PCDATA)>
<!ELEMENT  calificacion5 (#PCDATA)>


<!ELEMENT semestre2 (materia_f,materia_g,materia_h,materia_i, materia_j)>

<!ELEMENT materia_f (nombre6,calificacion6)>
<!ELEMENT  nombre6 (#PCDATA)>
<!ELEMENT  calificacion6 (#PCDATA)>

<!ELEMENT materia_g (nombre7,calificacion7)>
<!ELEMENT  nombre7 (#PCDATA)>
<!ELEMENT  calificacion7 (#PCDATA)>

<!ELEMENT materia_h (nombre8,calificacion8)>
<!ELEMENT  nombre8 (#PCDATA)>
<!ELEMENT  calificacion8 (#PCDATA)>

<!ELEMENT materia_i (nombre9,calificacion9)>
<!ELEMENT  nombre9 (#PCDATA)>
<!ELEMENT  calificacion9 (#PCDATA)>

<!ELEMENT materia_j (nombre10,calificacion10)>
<!ELEMENT  nombre10 (#PCDATA)>
<!ELEMENT  calificacion10 (#PCDATA)>

<!ELEMENT cicloSuperior (semestre6, semestre7)>

<!ELEMENT semestre6 (materia_k,materia_m,materia_n,materia_o,materia_p)>

<!ELEMENT materia_k (nombre11,calificacion11)>
<!ELEMENT  nombre11 (#PCDATA)>
<!ELEMENT  calificacion11 (#PCDATA)>

<!ELEMENT materia_m (nombre12,calificacion12)>
<!ELEMENT  nombre12 (#PCDATA)>
<!ELEMENT  calificacion12 (#PCDATA)>

<!ELEMENT materia_n (nombre13,calificacion13)>
<!ELEMENT  nombre13 (#PCDATA)>
<!ELEMENT  calificacion13 (#PCDATA)>

<!ELEMENT materia_o (nombre14,calificacion14)>
<!ELEMENT  nombre14 (#PCDATA)>
<!ELEMENT  calificacion14 (#PCDATA)>

<!ELEMENT materia_p (nombre15,calificacion15)>
<!ELEMENT  nombre15 (#PCDATA)>
<!ELEMENT  calificacion15 (#PCDATA)>

<!ELEMENT semestre7 (materia_q,materia_r,materia_s,materia_t,materia_u)>

<!ELEMENT materia_q (nombre16,calificacion16)>
<!ELEMENT  nombre16 (#PCDATA)>
<!ELEMENT  calificacion16 (#PCDATA)>

<!ELEMENT materia_r (nombre17,calificacion17)>
<!ELEMENT  nombre17 (#PCDATA)>
<!ELEMENT  calificacion17 (#PCDATA)>

<!ELEMENT materia_s (nombre18,calificacion18)>
<!ELEMENT  nombre18 (#PCDATA)>
<!ELEMENT  calificacion18 (#PCDATA)>

<!ELEMENT materia_t (nombre19,calificacion19)>
<!ELEMENT  nombre19 (#PCDATA)>
<!ELEMENT  calificacion19 (#PCDATA)>

<!ELEMENT materia_u (nombre20,calificacion20)>
<!ELEMENT  nombre20 (#PCDATA)>
<!ELEMENT  calificacion20 (#PCDATA)>


